# SzerszamKolcsonzo-WebAPI

./: .env  index.html  package.json  vite.config.js
BackendAndUnitTest/: SzerszamKolcsonzo-WebAPI.sln
BackendAndUnitTest/SzerszamKolcsonzo/: AuthDbContext.dgml  Program.cs  SzerszamKolcsonzo.csproj  appsettings.json
BackendAndUnitTest/SzerszamKolcsonzo/Controllers/: FoglalasokController.cs
BackendAndUnitTest/SzerszamKolcsonzo/DTOs/: FoglalasDto.cs  KategoriaDto.cs
BackendAndUnitTest/SzerszamKolcsonzo/Data/: AppDbContext.cs
BackendAndUnitTest/SzerszamKolcsonzo/Features/Auth/DTOs/: IAuthResponseDto.cs
BackendAndUnitTest/SzerszamKolcsonzo/Features/Auth/Extensions/: AuthServiceExtensions.cs
BackendAndUnitTest/SzerszamKolcsonzo/Features/Auth/Services/: AuthService.cs
BackendAndUnitTest/SzerszamKolcsonzo/Features/Push/Controllers/: PushController.cs
BackendAndUnitTest/SzerszamKolcsonzo/Features/Push/DTOs/: PushDtos.cs
BackendAndUnitTest/SzerszamKolcsonzo/Features/Push/Models/: PushSubscription.cs
BackendAndUnitTest/SzerszamKolcsonzo/Features/Push/Services/: PushNotificationService.cs  VapidSettings.cs
BackendAndUnitTest/SzerszamKolcsonzo/Hubs/: EszkozHub.cs
BackendAndUnitTest/SzerszamKolcsonzo/Models/: Foglalas.cs
BackendAndUnitTest/SzerszamKolcsonzo/Properties/: launchSettings.json
BackendAndUnitTest/SzerszamKolcsonzo/Services/: Foglalascleanupservice.cs
E2ETest/SeleniumTest/: AdminEszkozTest.cs  (+7 more)
backend/: .gitignore  SzerszamKolcsonzo-WebAPI.sln
frontend/: .env  .gitignore  README.md  debug_foglalas.ps1  debug_lezaras.ps1  index.html  package-lock.json  package.json  struktura.txt  teszt_frontend_teljes.ps1
(+221 files in other folders)
